{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib/types",
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "tests"
  ],
  "references": [
    { "path": "../../vendor/cordis" },
    { "path": "../../packages/skill/skill" },
    { "path": "../../packages/skill/skill-filesystem" }
  ]
}
